# Copyright 2016 Jennie Petoumenou
# Distributed under the terms of the GNU General Public License v3.0 or later

perl -i -p -e 's#\s# #g' EN_SV_Folkets.dsl
perl -i -p -e 's#<word#\n\n<word#g'EN_SV_Folkets.dsl
perl -i -p -e 's#^.*<\?xml.*$##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</dictionary> *##g'EN_SV_Folkets.dsl
perl -i -p -e 's#(<[a-z]*)([^>]*)(value="[^"]*")([^>]*)>#$1 $3$2$4>#g'EN_SV_Folkets.dsl
perl -i -p -e 's#\[#\\[#g'EN_SV_Folkets.dsl
perl -i -p -e 's#\]#\\]#g'EN_SV_Folkets.dsl

perl -i -p -e 's# lang=".."##g'EN_SV_Folkets.dsl
perl -i -p -e 's# soundFile=".*.swf"##g'EN_SV_Folkets.dsl
perl -i -p -e 's#<see[^>]*type="saldo"[^>]*>##g'EN_SV_Folkets.dsl
perl -i -p -e 's#<see value="även ([^"]*)"([^>]*) */*> *##g'EN_SV_Folkets.dsl
perl -i -p -e 's# type="[^"]*"##g'EN_SV_Folkets.dsl
perl -i -p -e 's# alt="[^"]*"##g'EN_SV_Folkets.dsl
perl -i -p -e 's# level="[^"]*"##g'EN_SV_Folkets.dsl
perl -i -p -e 's# inflection="[^"]*"##g'EN_SV_Folkets.dsl
perl -i -p -e 's#<grammar[^>]*>##g'EN_SV_Folkets.dsl
perl -i -p -e 's#<inflection[^>]*>##g'EN_SV_Folkets.dsl
perl -i -p -e 's#<url[^>]*>##g'EN_SV_Folkets.dsl
perl -i -p -e 's#<paradigm.*paradigm>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</example>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</word>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</idiom>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</explanation>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</definition>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</compound>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</related>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</derivation>##g'EN_SV_Folkets.dsl
perl -i -p -e 's# *</dictionary>##g'EN_SV_Folkets.dsl

perl -i -p -e 's#comment="([^"]*)"#[c grey][i]($1)[/i][/c]#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<word value="([^"]*)" *class="([^"]*)"([^>]*)> *#$1\n\t[c green]$2\[/c\]$3 #g'EN_SV_Folkets.dsl
perl -i -p -e 's#<word value="([^"]*)"([^>]*)> *#$1\n\t$2 #g'EN_SV_Folkets.dsl
perl -i -p -e 's#<example value="([^"]*)" */*> *#\n\t[c blue]$1\[/c\]#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<idiom value="([^"]*)" */*> *#\n\t[c red]$1\[/c\]#g'EN_SV_Folkets.dsl
perl -i -p -e 's# *<translation value="([^"]*)"([^>]*) /* *> *# $1 $2#g'EN_SV_Folkets.dsl

perl -i -p -e 's#<variant value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Variant:\[/c\] [i]$1\[/i\] $2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<synonym value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Synonyms:\[/c\] [i]$1\[/i\] $2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<explanation value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Explanation:\[/c\] [i]$1\[/i\] $2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<compound value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Compounds:\[/c\] [i]$1\[/i\] $2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<definition value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Definition:\[/c\] [i]$1\[/i\] $2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<derivation value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Derivation:\[/c\] [i]$1\[/i\] $2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<use value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Use:\[/c\] [i]$1\[/i\] $2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<related value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]Related:\[/c\] [i] $1\[/i\]$2#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<phonetic value="([^"]*)"[^>]*>#\n\t[c darkgreen]Pronunciation:\[/c\] [i]$1\[/i\]#g'EN_SV_Folkets.dsl
perl -i -p -e 's#<see value="([^"]*)" *(\[[^>]+\])* */*> *#\n\t[c darkgreen]See:\[/c\] [ref]$1\[/ref\] $2#g'EN_SV_Folkets.dsl

perl -i -p -e 's#&lt;#\\<#g'EN_SV_Folkets.dsl
perl -i -p -e 's#&gt;#\\>#g'EN_SV_Folkets.dsl
perl -i -p -e 's#&amp;quot;#"#g'EN_SV_Folkets.dsl
perl -i -p -e "s/&amp;#39;/'/g" EN_SV_Folkets.dsl
perl -i -p -e 's#&amp;#&#g'EN_SV_Folkets.dsl

sed -i -e '1s@^@\xef\xbb\xbf#NAME "Folkets Lexikon EN-SV"\n#INDEX_LANGUAGE "English"\n#CONTENTS_LANGUAGE "Swedish"\n#SOURCE "http://folkets-lexikon.csc.kth.se/folkets/om.en.html"\n#LICENSE "Distributed Creative Commons Attribution-Share Alike 2.5 Generic license (http://creativecommons.org/licenses/by-sa/2.5/)"\n\n@' EN_SV_Folkets.dsl
